# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 18:12:19  September 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hack_the_hill_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V GZ"
set_global_assignment -name DEVICE 5AGZME3H2F35C3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:12:19  SEPTEMBER 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Standard Edition"
set_global_assignment -name DEVICE_MIGRATION_LIST "5AGZME3H2F35C3,5AGZME5H2F35C3,5AGZME7H2F35C3,5AGZME1H2F35C3"
set_global_assignment -name TOP_LEVEL_ENTITY hack_the_hill
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 500000
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name VERILOG_MACRO "ALTERA_WORKAROUND=1"
set_instance_assignment -name IO_STANDARD LVDS -to clk_lvds_i
set_instance_assignment -name IO_STANDARD LVDS -to gclk0_148m50_i
set_instance_assignment -name IO_STANDARD LVDS -to gclk1_148m50_i
set_instance_assignment -name IO_STANDARD LVDS -to memrefclk_i
set_instance_assignment -name IO_STANDARD LVDS -to egress_refclk_i
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sdi_o
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to clk_lvds_i
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to gclk0_148m50_i
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to gclk1_148m50_i
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to memrefclk_i
set_instance_assignment -name PLL_BANDWIDTH_PRESET MEDIUM -to *atx_pll.tx_pll
set_instance_assignment -name GLOBAL_SIGNAL "PERIPHERY CLOCK" -to *clkdivrx[0]
set_instance_assignment -name GLOBAL_SIGNAL "PERIPHERY CLOCK" -to *clkdivtx
set_instance_assignment -name XCVR_TX_PRE_EMP_1ST_POST_TAP 9 -to sdi_o
set_instance_assignment -name XCVR_TX_PRE_EMP_2ND_POST_TAP 2 -to sdi_o
set_instance_assignment -name XCVR_TX_PRE_EMP_INV_2ND_TAP ON -to sdi_o
set_instance_assignment -name XCVR_TX_VOD 40 -to *
set_instance_assignment -name VIRTUAL_PIN ON -to gclk_sel_o
set_instance_assignment -name VIRTUAL_PIN ON -to vcxo_fs_o[12]
set_instance_assignment -name VIRTUAL_PIN ON -to vcxo_fs_o[13]
set_location_assignment PIN_W6 -to egress_refclk_i
set_location_assignment PIN_AK4 -to sdi_o
set_location_assignment PIN_F27 -to cd_cs_n_o[0]
set_location_assignment PIN_F24 -to cd_cs_n_o[1]
set_location_assignment PIN_E25 -to cd_cs_n_o[2]
set_location_assignment PIN_C34 -to cd_cs_n_o[3]
set_location_assignment PIN_C32 -to cd_cs_n_o[4]
set_location_assignment PIN_H28 -to cd_cs_n_o[5]
set_location_assignment PIN_G26 -to cd_din_o
set_location_assignment PIN_G28 -to cd_mute_sclk_o[0]
set_location_assignment PIN_G25 -to cd_mute_sclk_o[1]
set_location_assignment PIN_E23 -to cd_mute_sclk_o[2]
set_location_assignment PIN_E27 -to cd_mute_sclk_o[3]
set_location_assignment PIN_B34 -to cd_mute_sclk_o[4]
set_location_assignment PIN_F31 -to cd_mute_sclk_o[5]
set_location_assignment PIN_G27 -to cd_slew_o[0]
set_location_assignment PIN_F26 -to cd_slew_o[1]
set_location_assignment PIN_E24 -to cd_slew_o[2]
set_location_assignment PIN_E28 -to cd_slew_o[3]
set_location_assignment PIN_C33 -to cd_slew_o[4]
set_location_assignment PIN_F32 -to cd_slew_o[5]
set_location_assignment PIN_AF26 -to eq_cs_n_o[0]
set_location_assignment PIN_AM30 -to eq_cs_n_o[1]
set_location_assignment PIN_AM28 -to eq_cs_n_o[2]
set_location_assignment PIN_AN28 -to eq_cs_n_o[3]
set_location_assignment PIN_AL26 -to eq_cs_n_o[4]
set_location_assignment PIN_AP24 -to eq_cs_n_o[5]
set_location_assignment PIN_AG30 -to eq_din_o
set_location_assignment PIN_AM23 -to eq_sclk_o
set_location_assignment PIN_D1 -to gblrst_n_i
set_location_assignment PIN_L25 -to clkmux_in_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to clkmux_in_i
set_location_assignment PIN_J26 -to dpaclk_sel_o
set_location_assignment PIN_B2 -to clk_lvds_i
set_location_assignment PIN_A2 -to "clk_lvds_i(n)"
set_location_assignment PIN_B4 -to gclk0_148m50_i
set_location_assignment PIN_A4 -to "gclk0_148m50_i(n)"
set_location_assignment PIN_B29 -to gclk1_148m50_i
set_location_assignment PIN_A29 -to "gclk1_148m50_i(n)"
set_location_assignment PIN_AK25 -to memrefclk_i
set_location_assignment PIN_AK24 -to "memrefclk_i(n)"
set_location_assignment PIN_AK27 -to rx_lock_o[0]
set_location_assignment PIN_AK26 -to rx_lock_o[1]
set_location_assignment PIN_AJ27 -to rx_lock_o[2]
set_location_assignment PIN_AJ26 -to rx_lock_o[3]
set_location_assignment PIN_AH27 -to rx_lock_o[4]
set_location_assignment PIN_AH26 -to rx_lock_o[5]
set_location_assignment PIN_AJ23 -to sig_pres_o[0]
set_location_assignment PIN_AK28 -to sig_pres_o[1]
set_location_assignment PIN_AL25 -to sig_pres_o[2]
set_location_assignment PIN_AK23 -to sig_pres_o[3]
set_location_assignment PIN_AM26 -to sig_pres_o[4]
set_location_assignment PIN_AM25 -to sig_pres_o[5]
set_location_assignment PIN_D27 -to triga_i[0]
set_location_assignment PIN_C27 -to triga_i[1]
set_location_assignment PIN_P11 -to vcxo_dn_o[0]
set_location_assignment PIN_AC30 -to vcxo_dn_o[1]
set_location_assignment PIN_J14 -to vcxo_dn_o[2]
set_location_assignment PIN_M12 -to vcxo_dn_o[3]
set_location_assignment PIN_K15 -to vcxo_dn_o[4]
set_location_assignment PIN_L28 -to vcxo_dn_o[5]
set_location_assignment PIN_Y26 -to vcxo_dn_o[6]
set_location_assignment PIN_H16 -to vcxo_dn_o[7]
set_location_assignment PIN_U26 -to vcxo_dn_o[8]
set_location_assignment PIN_R26 -to vcxo_dn_o[9]
set_location_assignment PIN_N12 -to vcxo_dn_o[10]
set_location_assignment PIN_M27 -to vcxo_dn_o[11]
set_location_assignment PIN_G16 -to vcxo_fs_o[0]
set_location_assignment PIN_AD29 -to vcxo_fs_o[1]
set_location_assignment PIN_L12 -to vcxo_fs_o[2]
set_location_assignment PIN_H11 -to vcxo_fs_o[3]
set_location_assignment PIN_K14 -to vcxo_fs_o[4]
set_location_assignment PIN_L27 -to vcxo_fs_o[5]
set_location_assignment PIN_W25 -to vcxo_fs_o[6]
set_location_assignment PIN_K12 -to vcxo_fs_o[7]
set_location_assignment PIN_T25 -to vcxo_fs_o[8]
set_location_assignment PIN_P25 -to vcxo_fs_o[9]
set_location_assignment PIN_L13 -to vcxo_fs_o[10]
set_location_assignment PIN_N26 -to vcxo_fs_o[11]
set_location_assignment PIN_N11 -to vcxo_up_o[0]
set_location_assignment PIN_AC29 -to vcxo_up_o[1]
set_location_assignment PIN_G14 -to vcxo_up_o[2]
set_location_assignment PIN_L11 -to vcxo_up_o[3]
set_location_assignment PIN_J15 -to vcxo_up_o[4]
set_location_assignment PIN_L29 -to vcxo_up_o[5]
set_location_assignment PIN_W26 -to vcxo_up_o[6]
set_location_assignment PIN_J13 -to vcxo_up_o[7]
set_location_assignment PIN_U25 -to vcxo_up_o[8]
set_location_assignment PIN_P26 -to vcxo_up_o[9]
set_location_assignment PIN_N13 -to vcxo_up_o[10]
set_location_assignment PIN_M26 -to vcxo_up_o[11]
set_global_assignment -name SEED 1
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "video_uut:video_uut|clk_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "video_uut:video_uut|cen_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "video_uut:video_uut|fvht_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "video_uut:video_uut|fvht_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "video_uut:video_uut|fvht_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "video_uut:video_uut|fvht_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "video_uut:video_uut|fvht_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "video_uut:video_uut|fvht_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "video_uut:video_uut|fvht_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "video_uut:video_uut|fvht_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "video_uut:video_uut|vdat_bars_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "video_uut:video_uut|vdat_bars_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "video_uut:video_uut|vdat_bars_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "video_uut:video_uut|vdat_bars_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "video_uut:video_uut|vdat_bars_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "video_uut:video_uut|vdat_bars_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "video_uut:video_uut|vdat_bars_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "video_uut:video_uut|vdat_bars_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "video_uut:video_uut|vdat_bars_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "video_uut:video_uut|vdat_bars_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "video_uut:video_uut|vdat_bars_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "video_uut:video_uut|vdat_bars_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "video_uut:video_uut|vdat_bars_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "video_uut:video_uut|vdat_bars_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "video_uut:video_uut|vdat_bars_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "video_uut:video_uut|vdat_bars_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "video_uut:video_uut|vdat_bars_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "video_uut:video_uut|vdat_bars_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "video_uut:video_uut|vdat_bars_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "video_uut:video_uut|vdat_bars_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "video_uut:video_uut|cen_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "video_uut:video_uut|fvht_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "video_uut:video_uut|fvht_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "video_uut:video_uut|fvht_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "video_uut:video_uut|fvht_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "video_uut:video_uut|fvht_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "video_uut:video_uut|fvht_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "video_uut:video_uut|fvht_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "video_uut:video_uut|fvht_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "video_uut:video_uut|vdat_bars_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "video_uut:video_uut|vdat_bars_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "video_uut:video_uut|vdat_bars_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "video_uut:video_uut|vdat_bars_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "video_uut:video_uut|vdat_bars_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "video_uut:video_uut|vdat_bars_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "video_uut:video_uut|vdat_bars_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "video_uut:video_uut|vdat_bars_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "video_uut:video_uut|vdat_bars_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "video_uut:video_uut|vdat_bars_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "video_uut:video_uut|vdat_bars_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "video_uut:video_uut|vdat_bars_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "video_uut:video_uut|vdat_bars_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "video_uut:video_uut|vdat_bars_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "video_uut:video_uut|vdat_bars_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "video_uut:video_uut|vdat_bars_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "video_uut:video_uut|vdat_bars_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "video_uut:video_uut|vdat_bars_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "video_uut:video_uut|vdat_bars_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "video_uut:video_uut|vdat_bars_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "video_uut:video_uut|cen_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "video_uut:video_uut|fvht_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "video_uut:video_uut|fvht_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "video_uut:video_uut|fvht_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "video_uut:video_uut|fvht_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "video_uut:video_uut|fvht_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "video_uut:video_uut|fvht_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "video_uut:video_uut|fvht_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "video_uut:video_uut|fvht_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "video_uut:video_uut|vdat_bars_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "video_uut:video_uut|vdat_bars_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "video_uut:video_uut|vdat_bars_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "video_uut:video_uut|vdat_bars_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "video_uut:video_uut|vdat_bars_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "video_uut:video_uut|vdat_bars_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "video_uut:video_uut|vdat_bars_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "video_uut:video_uut|vdat_bars_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "video_uut:video_uut|vdat_bars_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "video_uut:video_uut|vdat_bars_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "video_uut:video_uut|vdat_bars_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "video_uut:video_uut|vdat_bars_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "video_uut:video_uut|vdat_bars_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "video_uut:video_uut|vdat_bars_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "video_uut:video_uut|vdat_bars_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "video_uut:video_uut|vdat_bars_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "video_uut:video_uut|vdat_bars_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "video_uut:video_uut|vdat_bars_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "video_uut:video_uut|vdat_bars_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "video_uut:video_uut|vdat_bars_i[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=COMBINATIONAL" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY=basic,1," -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "video_uut:video_uut|vid_sel_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "video_uut:video_uut|video_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "video_uut:video_uut|video_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "video_uut:video_uut|video_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "video_uut:video_uut|video_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "video_uut:video_uut|video_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "video_uut:video_uut|video_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "video_uut:video_uut|video_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "video_uut:video_uut|video_o[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "video_uut:video_uut|video_o[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "video_uut:video_uut|video_o[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "video_uut:video_uut|video_o[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "video_uut:video_uut|video_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "video_uut:video_uut|video_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "video_uut:video_uut|video_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "video_uut:video_uut|video_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "video_uut:video_uut|video_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "video_uut:video_uut|video_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "video_uut:video_uut|video_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "video_uut:video_uut|video_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "video_uut:video_uut|video_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "video_uut:video_uut|vid_sel_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "video_uut:video_uut|video_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "video_uut:video_uut|video_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "video_uut:video_uut|video_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "video_uut:video_uut|video_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "video_uut:video_uut|video_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "video_uut:video_uut|video_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "video_uut:video_uut|video_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "video_uut:video_uut|video_o[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "video_uut:video_uut|video_o[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "video_uut:video_uut|video_o[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "video_uut:video_uut|video_o[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "video_uut:video_uut|video_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "video_uut:video_uut|video_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "video_uut:video_uut|video_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "video_uut:video_uut|video_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "video_uut:video_uut|video_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "video_uut:video_uut|video_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "video_uut:video_uut|video_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "video_uut:video_uut|video_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "video_uut:video_uut|video_o[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "video_uut:video_uut|vid_sel_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "video_uut:video_uut|video_o[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "video_uut:video_uut|video_o[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "video_uut:video_uut|video_o[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "video_uut:video_uut|video_o[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "video_uut:video_uut|video_o[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "video_uut:video_uut|video_o[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "video_uut:video_uut|video_o[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "video_uut:video_uut|video_o[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "video_uut:video_uut|video_o[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "video_uut:video_uut|video_o[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "video_uut:video_uut|video_o[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "video_uut:video_uut|video_o[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "video_uut:video_uut|video_o[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "video_uut:video_uut|video_o[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "video_uut:video_uut|video_o[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "video_uut:video_uut|video_o[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "video_uut:video_uut|video_o[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "video_uut:video_uut|video_o[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "video_uut:video_uut|video_o[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "video_uut:video_uut|video_o[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=50" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=50" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=50" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=328" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=151" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_uut.sv
set_global_assignment -name QIP_FILE probes/synthesis/probes.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/ultrix_iob_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/tpg_bars_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_tx_order_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_tx_encode_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_tx_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_tx_bitrep_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_trs_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_tpg_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_spg_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_slotify_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_pslotify_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_pfd_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_dslotify_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi12_crc_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi_insert_smpte352_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi_fs_spg_control_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/sdi_20b_to_10b_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/reset_syncer_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/ref_select_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/ref_link_to_ref_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/ref_link_rx_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/rate_gen_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/pipe_delay_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/inf_dpram_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/ifs_sdi_flop_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/ifs_sdi_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/global_reset_gen_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/fifo_sync_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/fifo_cdc_align_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/edge_detect_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/cdc_sync_enc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl_Ross/cdc_proc2sdi_enc.sv
set_global_assignment -name SDC_FILE fpga_top.sdc
set_global_assignment -name QIP_FILE cores/clk125_pll/synthesis/clk125_pll.qip
set_global_assignment -name QIP_FILE qsys/s5_iob_sdi_tx/synthesis/s5_iob_sdi_tx.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hack_the_hill.sv
set_global_assignment -name SDC_FILE fpga_bot.sdc
set_global_assignment -name SOURCE_FILE db/hack_the_hill.cmp.rdb
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SOURCE_FILE output_files/Spf1.spf
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp